/* 목차 스타일 */
#toc {
    position: fixed; /* 고정 위치 설정 */
    top: 50px; /* 페이지 상단으로부터의 거리 조절 */
    left: 10px; /* 페이지 좌측으로부터의 거리 조절 */
    width: 250px; /* 목차 너비 조절 */
    overflow-y: auto; /* 스크롤 가능하도록 설정 */
    max-height: 100vh; /* 뷰포트 높이에 맞게 최대 높이 설정 */
    border: 1px solid #ccc; /* 목차 테두리 설정 */
    border-radius: 5px; /* 테두리의 모서리 둥글게 만들기 */
    padding: 10px;
    background-color: #f9f9f9; /* 배경색 설정 */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
}

/* 목차 리스트 스타일 */
#toc ul {
    list-style: none;
    padding: 0;
}

/* 목차 항목 스타일 */
#toc ul li {
    margin-bottom: 5px;
}

/* 목차 링크 스타일 */
#toc ul li a {
    color: #333; /* 링크 텍스트 색상 설정 */
    text-decoration: none; /* 밑줄 제거 */
}

/* 목차 링크 호버 효과 */
#toc ul li a:hover {
    color: #007bff; /* 마우스 오버시 색상 변경 */
}
